<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Submitted</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            background-image: url('background2.jpg'); 
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat;
            display: flex; 
            justify-content: center;
            align-items: center; 
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.4);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 140px;
            height: auto;
        }
        .container h1 {
            font-size: 36px; /* Increase font size of h1 */
        }
        .container p {
            font-size: 24px; /* Increase font size of p */
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="logo.jpg" alt="Logo">
        <h1>Thank You!</h1>
        <p>Your application has been submitted successfully.</p>
    </div>
</body>
</html>
